# task-master-app

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
authentication/: build.gradle
authentication/main/java/com/taskmaster/authentication/controller/: CommentController.java  HomeController.java  LoginController.java  RegistrationController.java  TaskController.java  UserController.java
authentication/main/java/com/taskmaster/authentication/model/: ActivationToken.java  Task.java
authentication/main/java/com/taskmaster/authentication/repository/: CommentRepository.java  TaskRepository.java
authentication/main/java/com/taskmaster/authentication/security/: PasswordHashingUtil.java  TokenGenerator.java
authentication/main/java/com/taskmaster/authentication/service/: CommentService.java
authentication/main/resources/templates/: registration-completion.html  task.html  user.html
authentication/src/main/java/com/taskmaster/authentication/: TaskMasterAppApplication.java
authentication/src/main/java/com/taskmaster/authentication/controller/: CommentController.java  HomeController.java  LoginController.java  RegistrationController.java  TaskController.java  UserController.java
authentication/src/main/java/com/taskmaster/authentication/model/: ActivationToken.java  Comment.java  LoginRequest.java  Status.java  Task.java  User.java  UserDTO.java
authentication/src/main/java/com/taskmaster/authentication/repository/: ActivationTokenRepository.java  CommentRepository.java  TaskRepository.java  UserRepository.java
authentication/src/main/java/com/taskmaster/authentication/security/: PasswordHashingUtil.java  TokenGenerator.java
authentication/src/main/java/com/taskmaster/authentication/service/: CommentService.java  EmailService.java  LoginService.java  TaskService.java  UserService.java
authentication/src/main/resources/: application.properties
authentication/src/main/resources/static/css/: home.css  registration-completion.css  registration.css  user.css
authentication/src/main/resources/templates/: activated.html  home.html  login.html  registration.html
authentication/src/test/java/com/taskmaster/authenticationtest/controller/: CommentControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taskmaster/taskmasterapp/: TaskMasterAppApplication.java
src/main/java/com/taskmaster/taskmasterapp/controller/: CommentController.java  HomeController.java  IndexController.java  LoginController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/com/taskmaster/taskmasterapp/model/: ActivationToken.java  Comment.java  LoginRequest.java  Status.java  Task.java  User.java  UserDTO.java
src/main/java/com/taskmaster/taskmasterapp/repository/: ActivationTokenRepository.java  CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmaster/taskmasterapp/security/: LoginController.java  LoginRequest.java  PasswordHashingUtil.java  SecurityConfig.java
src/main/java/com/taskmaster/taskmasterapp/service/: CommentService.java  CommentServiceImpl.java  EmailService.java  LoginService.java  TaskService.java  TaskServiceImpl.java  UserBuilderService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: activated.css  home.css  home.html  index.css  login.css  registration.css  task.css  user.css
src/main/resources/templates/: activated.html  home.html  index.html  login.html  registration-completion.html  registration.html  task.html  user.html
src/test/java/com/taskmaster/taskmasterapp/: TaskMasterAppApplicationTests.java
task-generator/: build.gradle
task-generator/src/main/java/com/taskmaster/taskgenerator/: TaskGeneratorApp.java
task-generator/src/main/java/com/taskmaster/taskgenerator/controller/: TaskController.java
task-generator/src/main/java/com/taskmaster/taskgenerator/model/: Task.java  TaskStatus.java
task-generator/src/main/java/com/taskmaster/taskgenerator/repository/: TaskLoader.java  TaskRepository.java
task-generator/src/main/java/com/taskmaster/taskgenerator/service/: TaskService.java
task-generator/src/main/resources/: Tasks.txt  application.properties  data.sql  schema.sql
tasks/: project_tasks.txt
