plugins {
    id 'java'
    id "org.springframework.boot" version "3.3.1"
    id "io.spring.dependency-management" version "1.1.5"
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
allprojects {
    group = 'com.taskmaster'
    version = '0.0.1-SNAPSHOT'


    repositories {
        mavenCentral()
    }
}
subprojects {
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"
}

bootJar { enabled = false }

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.1'
    }
}
test {
    useJUnitPlatform()
}

